<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navidad en Calasanz</title>
    <link rel="stylesheet" href="../css/principal.css">
    <script src="../js/app.js" defer></script>
</head>
<body class="index-body">
    <header>
        <section class="bannerCalasanz">
            <div class="texto">Colegio Calasanz Salamanca</div>
        </section>
    </header>

    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="#">Contexto Histórico</a>
        <a href="#">Noticias</a>
        <a href="formulario.html">Formulario</a>
        <a href="calendario.html">Calendario</a>

    </nav>

    <main>
        <section class="cuerpo">
            <div class="contenido-principal"><br>
                <div class="noticias-section">
                    <h2 class="titulo-seccion">Actualidad</h2>
                    <h3 class="titulo-principal">Últimas Noticias</h3>
                    <div class="noticias-grid">
                        
                        



                    </div>
                </div>
            
            </div>
            <aside class="sidebar">LINKS "Te podría Interesar"</aside>
        </section>
    </main>



    <nav class="menuMovil">
        <a href="#">Formulario</a>
        <a href="#">Contexto Histórico</a>
        <a href="#">Noticias</a>
        <a href="calendario.html">Calendario</a>
    </nav>
    <footer class="web-footer">
        <a href="#">Contacta con Nosotros</a>
        <a href="#">Política de Privacidad</a>
        <a href="#">Colegio Calasanz</a>
    </footer>
</body>
</html>
