/* Contenedor del calendario */
#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Mantén 7 columnas */
    gap: 5px; /* Reduce el espacio entre los días */
    padding: 10px; /* Reduce el padding general */
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px;
  }
  
  /* Encabezados de los días de la semana */
  .calendar-day-header {
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 12px;
  }
  
  /* Estilo para los días */
  .calendar-day {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left; /* Alinear contenido al inicio */
    padding: 5px;
    font-size: 12px; /* Reduce el tamaño de la fuente */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Día arriba, información debajo */
    align-items: flex-start; /* Alinear contenido al borde izquierdo */
    height: 80px; /* Reduce la altura de las cajas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .calendar-day strong {
    font-size: 14px; /* Tamaño más grande para el número del día */
    color: #333;
    margin-bottom: 4px; /* Espacio entre el número y la información */
  }
  
  .calendar-day p {
    margin: 0;
    font-size: 11px; /* Reduce el tamaño de la información */
    line-height: 1.2; /* Compacta el texto */
  }
  
  .calendar-day:hover {
    background-color: #f1f1f1;
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
  
  /* Para días vacíos */
  .calendar-day.empty {
    background-color: transparent;
    border: none;
    cursor: default;
  }
  
  /* Detalles del día */
  #day-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: left;
    display: none;
  }
  
  #day-details.hidden {
    display: none;
  }
  
  #day-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  #day-details button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  #day-details button:hover {
    background-color: #0056b3;
  }
  