/* Estilos generales */
body {
    background-color: #93A17A;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.bannerCalasanz {
    width: 100%;
    padding: 30px;
    background-image: url("../img/fondo_navidad.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor: pointer;
}

.texto {
    font-size: 40px;
    color: rgb(222, 222, 222);
    font-weight: bold;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #FF1493;
}

/* Menú principal en modo web */
.menu {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    width: 100%;
    background-color: #A1242A;
}

.menu a {
    flex-grow: 1;
    padding: 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #FF1493;
}

/* Estilos para el contenido principal */
main {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

.cuerpo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
}

.contenido-principal {
    flex: 3;
    background-color: #D3D3D3;
    padding: 20px;
    border-radius: 10px;
}

.sidebar {
    flex: 1;
    background-color: #D3D3D3;
    padding: 20px;
    margin-left: 20px;
    border-radius: 10px;
}

/* Estilos para el pie de página en modo web */
footer {
    background-color: #333; /* Color de fondo del footer */
    color: white; /* Color del texto */
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: auto; /* Asegura que el footer se mantenga en la parte inferior */
}

footer a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

/* Estilos para dispositivos móviles */
.menuMovil {
    display: none;
    justify-content: center;
    padding: 30px;
    background-color: #A1242A;
}

.menuMovil a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

@media(max-width:601px) {
    .web-footer {
        display: none;
    }
    .menuMovil {
        display: flex;
    }
    .sidebar {
        display: none;
    }
    .menu {
        display: none;
    }
}

/* Estilos de animación */
i {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    box-shadow: inset 0 -1px 1px rgb(114, 114, 114);
    top: -10px;
    animation: nieve linear infinite;
}
